APP_DEBUG=true
APP_HOST=localhost
APP_PORT=5051
CORS_ALLOW_ORIGINS=http://localhost:5051,http://localhost:5173
SWAGGER_HOST=localhost:5051
AUTH_JWT_KEY=secret
AUTH_JWT_EXPIRE=7
MONGODB_URI=mongodb://localhost:27017/barang
MONGODB_NAME=barang
